# from configmodule import ProductionConfig
# app.config.from_object(ProductionConfig())
# class Config(object):
#     """Base config, uses staging database server."""
#     DEBUG = False
#     TESTING = False
#     DB_SERVER = '192.168.1.56'
#
#     @property
#     def DATABASE_URI(self):         # Note: all caps
#         return 'mysql://user@{}/foo'.format(self.DB_SERVER)
#
# class ProductionConfig(Config):
#     """Uses production database server."""
#     DB_SERVER = '192.168.19.32'
#
# class DevelopmentConfig(Config):
#     DB_SERVER = 'localhost'
#     DEBUG = True
#
# class TestingConfig(Config):
#     DB_SERVER = 'localhost'
#     DEBUG = True
#     DATABASE_URI = 'sqlite:///:memory:'
# app = Flask(__name__, instance_relative_config=True)
# app.config.from_pyfile('application.cfg', silent=True)
#  OR
# with app.open_instance_resource('application.cfg') as f:
#   config = f.read()
